# IF-118.Java

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml
src/docker/: Dockerfile  docker-compose.yml
src/main/java/com/ifjava/eduproject/: EduprojectApplication.java
src/main/java/com/ifjava/eduproject/controller/: UserController.java
src/main/java/com/ifjava/eduproject/entity/: Admin.java  Course.java  Group.java  GroupMember.java  Student.java  Teacher.java  User.java
src/main/java/com/ifjava/eduproject/repository/: AdminRepository.java  CourseRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/ifjava/eduproject/utils/: Path.java  TestDataInitializer.java
src/main/java/com/softserve/itacademy/: ClassRoomApplication.java  SoftClassApplication.java
src/main/java/com/softserve/itacademy/config/: ApplicationConfig.java  AwsSqsConfig.java  Constance.java  ErrorConfigurationProperties.java  MailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/softserve/itacademy/controller/: AssignmentAnswersController.java  AssignmentController.java  AuthController.java  ChatController.java  CommentController.java  CourseController.java  EventController.java  ExpirationController.java  GroupChatController.java  GroupController.java  HomeController.java  ImageController.java  InvitationController.java  MaterialController.java  MaterialExpirationController.java  ReportController.java  SearchController.java  StatisticController.java  UserController.java
src/main/java/com/softserve/itacademy/dto/: CourseDto.java  ErrorDto.java  GroupDto.java  MaterialDto.java  UserDto.java
src/main/java/com/softserve/itacademy/entity/: Assignment.java  AssignmentAnswers.java  BasicEntity.java  ChatMessage.java  ChatRoom.java  Comment.java  Course.java  Event.java  Expiration.java  Group.java  GroupChat.java  GroupChatRoom.java  Image.java  Invitation.java  Material.java  MaterialExpiration.java  Student.java  Teacher.java  User.java
src/main/java/com/softserve/itacademy/enums/: ErrorType.java
src/main/java/com/softserve/itacademy/exception/: DisabledObjectException.java  FileHasNoExtension.java  FileHasNoExtensionException.java  FileProcessingException.java  InvitationServiceException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  OperationNotAllowedException.java  RoleAlreadyPickedException.java
src/main/java/com/softserve/itacademy/projection/: ChatMessageProjection.java  ChatMessageTinyProjection.java  CommentTinyProjection.java  CourseTinyProjection.java  GroupFullProjection.java  GroupFullTinyProjection.java  GroupTinyProjection.java  IdNameTupleProjection.java  IdProjection.java  RoleProjection.java  UserFullTinyProjection.java  UserTinyProjection.java
src/main/java/com/softserve/itacademy/repository/: AssignmentAnswersRepository.java  AssignmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  CourseRepository.java  EventRepository.java  GroupChatRepository.java  GroupRepository.java  ImageRepository.java  InvitationRepository.java  MaterialExpirationRepository.java  MaterialRepository.java  StudentRepository.java  TeacherRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/softserve/itacademy/request/: AssignmentAnswersRequest.java  AssignmentRequest.java  ChatMessageRequest.java  CommentRequest.java  CourseRequest.java  DescriptionRequest.java  DisableRequest.java  ErrorRequest.java  ExpirationRequest.java  GradeRequest.java  GroupRequest.java  InvitationRequest.java  MaterialExpirationRequest.java  MaterialRequest.java  UserEmailUpdateRequest.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yml
src/main/resources/db/changelog/change_data/: db.changelog-change_data_v1.0.sql  db.changelog-change_data_v1.0.xml
src/main/resources/db/changelog/functions/: user_report.sql
src/main/resources/db/changelog/structure/: db.changelog-structure.sql  db.changelog-structure.xml
src/main/resources/static/: add-comment-modal.html  add-comment.html  admin-panel.html  change-photo-modal.html  comments.html  course.html  create-course-modal.html  create-group-modal.html  create-group.html  event.html  group-chat.html  group-statistic.html  group.html  header.html  home.html  invitation.html  login.html  material.html  navbar.html  notification.html  password-reset-new.html  password-reset.html  profile.html  registration.html  role-pick.html  search-result.html  user-group-statistic.html  user-panel.html
src/main/resources/static/admin-panel/: admin-panel.html  admin-panel.js
src/main/resources/static/css/: admin-panel.css  auth.css  comments.css  course.css  group-chat.css  group-statistic.css  group.css  header.css  home.css  invitation.css  login.css  material.css  navbar.css  notification.css  profile.css  registration.css  search-result.css  user-group-statistic.css  user-panel.css
src/main/resources/static/js/: admin-panel.js  comments.js  course.js  create-course.js  create-group.js  event.js  group-chat.js  group-statistic.js  group.js  header.js  invitation.js  login.js  material.js  my-courses.js  navbar.js  notification.js  password-reset-new.js  password-reset.js  profile.js  registration.js  role-pick.js  search-result.js  user-group-statistic.js  user-panel.js
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/model/: password-reset-request.html
src/main/resources/templates/: activation-temp.html  expiration-reminder-temp.html  invitation-temp.html  open-lection-temp.html  reset-temp.html
src/test/java/com/ifjava/eduproject/: EduprojectApplicationTests.java
src/test/java/com/softserve/itacademy/: ClassRoomApplicationTests.java  SoftClassApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: insert_roles.sql
(+254 files in other folders)
